{
  "ConnectionStrings": {
    "SchIdDatabase": "Server=localhost\\SQLEXPRESS;Database=SCHIDData;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5080"
      }
    }
  },

  "ImageStorage": {
    "BasePath": "C:\\SchId\\ImagenesINE",
    "MaxBytesPorImagen": 8388608
  },

  "Retention": {
    "DiasRetencion": 365,
    "HabilitarBorradoAutomatico": false
  },

  "Autenticacion": {
    "Tokens": [
      {
        "Nombre": "kiosko-recepcion",
        "Token": "",
        "Roles": [ "Captura" ]
      }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
